#!ipxe
###
###  custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap Fedora Atomic
item option_kn ${space} Fedora Kinoite 40
item option_kn_iso ${space} Fedora Kinoite 40 (ISO)
item option_sb ${space} Fedora Silverblue 40
item option_sb_iso ${space} Fedora Silverblue 40 (ISO)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_kn
## taken from https://eu.edge.kernel.org/fedora/releases/40/Kinoite/x86_64/os/boot/grub2/grub.cfg
set base_url http://download.fedoraproject.org/pub/fedora/linux/releases/40/Kinoite/x86_64/os
kernel ${base_url}/images/pxeboot/vmlinuz
initrd ${base_url}/images/pxeboot/initrd.img
imgargs vmlinuz inst.stage2=hd:LABEL=Fedora-Knt-ostree-x86_64-40
boot || goto custom_exit


:option_sb
## taken from https://eu.edge.kernel.org/fedora/releases/40/Kinoite/x86_64/os/boot/grub2/grub.cfg
set base_url http://download.fedoraproject.org/pub/fedora/linux/releases/40/Silverblue/x86_64/os
kernel ${base_url}/images/pxeboot/vmlinuz
initrd ${base_url}/images/pxeboot/initrd.img
imgargs vmlinuz inst.stage2=hd:LABEL=Fedora-SB-ostree-x86_64-40
boot || goto custom_exit

:option_sb_iso
kernel https://github.com/netbootxyz/fedora-assets/releases/download/1.14-aefc8f89/vmlinuz
initrd https://github.com/netbootxyz/fedora-assets/releases/download/1.14-aefc8f89/initrd
imgargs vmlinuz inst.stage2=hd:LABEL=Fedora-SB-ostree-x86_64-40
boot || goto custom_exit


:option_kn_iso
set base_url http://download.fedoraproject.org/pub/fedora/linux/releases/40/Silverblue/x86_64/os
kernel https://github.com/netbootxyz/fedora-assets/releases/download/1.14-aefc8f89/vmlinuz
initrd https://github.com/netbootxyz/fedora-assets/releases/download/1.14-aefc8f89/initrd
imgargs vmlinuz root=live:https://mirrors.hostiserver.com/fedora/fedora/linux/releases/40/Silverblue/x86_64/os/images/install.img ro rd.live.image rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain custom1.ipxe || goto custom

:custom_exit
exit
